<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Nelson Antunes - Senior Node.js Developer</title>
  <link href="./fa/css/fontawesome.css" rel="stylesheet" />
  <link href="./fa/css/brands.css" rel="stylesheet" />
  <link href="./fa/css/solid.css" rel="stylesheet" />
  <script src="./fa/js/fontawesome.js"></script>
  <script src="./fa/js/brands.js"></script>
  <script src="./fa/js/solid.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

    @media print {
      @page {
        margin: 0;
      }

      .pagebreak {
        min-height: 1px;
        page-break-before: always;
      }

      #sidecolumn {
        height: max-content;
      }
    }

    * {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
      text-align: justify;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
      letter-spacing: 0;
      margin: 0;
    }

    h3 {
      margin-top: 14px;
    }

    a {
      text-decoration: underline;
    }

    p {
      font-size: 14pt;
      font-weight: 400;
      line-height: 1.6;
      margin: 0;
    }

    .job-title {
      margin: 4px;
    }

    .dates {
      color: #959BA6;
      font-size: 8pt;
      letter-spacing: 2pt;
      margin-bottom: 8px;
      text-transform: uppercase;
    }

    #body {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: max-content;
      justify-content: center;
      margin: auto;
      width: 1200px;
    }

    #main-column {
      color: #0D111A;
      height: auto;
      margin: 36pt 32pt 32pt;
      width: 60%;
    }

    #main-column h2 {
      border-bottom: #F0F0F0 1px solid;
    }

    header {
      display: flex;
      height: 80px;
      text-align: left;
      text-indent: 0pt;
    }

    #profile-picture {
      border-radius: 80px;
      height: 80px;
      object-fit: cover;
      width: 80px;
    }

    #name-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 24px;
    }

    #name-title p {
      line-height: 1;
    }

    #name {
      font-family: 'Oswald', sans-serif;
      font-size: 32pt;
      font-weight: 400;
    }

    #title {
      font-size: 10pt;
      letter-spacing: 3pt;
      text-transform: uppercase;
    }

    section {
      margin-top: 26pt;
    }

    #side-column {
      background-color: #32084D;
      width: 40%;
    }

    #side-column h2 {
      border-bottom: #705383 1px solid;
      margin-bottom: 10px;
    }

    #side-content {
      margin: 36pt 32pt 32pt;
    }

    #side-content * {
      color: #FFF;
    }

    progress {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      border-radius: 0;
      height: 8px;
      width: 100%;
    }

    progress::-webkit-progress-bar {
      background-color: #705383;
    }

    progress::-webkit-progress-value {
      background-color: white;
    }

    label {
      display: block;
      margin-top: 8px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div id="body">
    <div id="main-column">
      <header>
        <img id="profile-picture" alt="Profile picture" src="./profile.jpg" />
        <div id="name-title">
          <p id="name">Nelson Antunes</p>
          <p id="title">Senior Node.js Developer</p>
        </div>
      </header>
      <section>
        <h2>Profile</h2>
        <p>Developer with experience in back-end development, using NodeJS (JavaScript and Typescript), .NET (C#), and databases such as MongoDB, MySQL, PostgreSQL, and MSSQL. I also have knowledge in front-end development, working with React, Redux and jQuery. I have skills in integration and problem-solving, utilizing tools like RabbitMQ and Ansible. Additionally, I have experience in application monitoring using tools like Dynatrace, Grafana, and Datadog. I am always seeking new challenges to continue growing professionally.</p>
      </section>
      <section>
        <h2>Employment History</h2>
        <h3>Software Engineer | Node.js</h3>
        <h4>Flash, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> São Paulo, SP, Brazil</h4>
        <p class="dates">september 2023 — present</p>
        <p>In my role, I have honed my expertise in technologies such as Node.js, NestJS, (using both Javascript and Typescript), and ReactJS, and have been involved in structuring and enhancing system architecture using principles like Clean Architecture, Event Driven Architecture, and Domain-Driven Design (DDD). As a developer, I not only leverage my technical skills but also actively share knowledge with my team.</p>
        <h3>Software Engineer | C#</h3>
        <h4>Zoop, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> Remote</h4>
        <p class="dates">october 2022 — may 2023</p>
        <p>I worked on the Process Automation team, performing the development of RPA applications to be integrated into Zeev, using C#, Javascript, Postgres, MongoDB, MySQL, and AWS resources such as Secret Manager, Parameter Store, S3 Bucket, among others.</p>
        <h3>Software Engineer | C#</h3>
        <h4>Neon, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> Remote</h4>
        <p class="dates">october 2020 — september 2022</p>
        <p>Responsible for monitoring, maintaining and improving existing .NET applications as well as creating new ones, using technologies such as .NET (C#), RabbitMQ, MSSQL; Identifying and troubleshooting issues using Dynatrace, Grafana and support tickets to improve the financial services;</p>
        <h3>Software Engineer | Node.js</h3>
        <h4>Evnts, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> São Paulo, SP, Brazil</h4>
        <p class="dates">october 2016 — october 2020</p>
        <p>Creation and maintenance of the company&#39;s various products/applications, using node.js (Javascript and Typescript) on the back-end, React on the front end and databases on mongodb and MySQL; CI/CD configuration and management using SemaphoreCI and Bitbucket Pipelines; Configuration, deployment and management of servers, buckets, databases and applications in various cloud providers (AWS and Google Cloud);</p>
      </section>
      <div class="pagebreak">&nbsp;</div>
      <section>
        <h2>Education</h2>
        <h3>Sandwich Course in Computer Science</h3>
        <h4>University of Toronto Mississauga, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> Mississauga, ON, Canada</h4>
        <p class="dates">september 2013 — april 2014</p>
        <p>Exchange Student sponsored by the Brazilian Federal Government through &quot;Science Without Borders&quot; sandwich course initiative.</p>
        <h3>Associate Degree in Computer Systems Networking and Telecommunications</h3>
        <h4>Faculdade de Tecnologia de Osasco, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> Osasco, SP, Brazil</h4>
        <p class="dates">january 2012 — june 2015</p>
        <p>Completed circa 60% of course load</p>
        <h3>Associate Degree in Computer Systems Analysis</h3>
        <h4>Faculdade de Tecnologia de São Paulo - FATEC-SP, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> São Paulo, SP, Brazil</h4>
        <p class="dates">january 2009 — december 2010</p>
        <p>Completed circa 40% of course load</p>
        <h3>Certificate Program, Computer Programming</h3>
        <h4>Instituto Federal de Educação, Ciência e Tecnologia de São Paulo - IFSP, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> São Paulo, SP, Brazil</h4>
        <p class="dates">january 2007 — june 2009</p>
      </section>
      <section>
        <h2>Internships</h2>
        <h3>Software Engineer</h3>
        <h4>Big Data University, <i style="width: 5pt;" class="fa-solid fa-location-dot"></i> Toronto, ON, Canada</h4>
        <p class="dates">may 2014 — august 2014</p>
        <p>As part of the Science Without Borders sandwich course initiative, sponsored by the Brazilian Government, I worked as an intern at Big Data University.</p>
        <p>There, I was able to help envision and develop a do-it-yourself home surveillance system using a Raspberry Pi (along with it&#39;s camera module), some IBM technology (Cloudant + Bluemix), Python and Node.js.</p>
        <p>During the project my team and I wrote this article that talks about the first prototype: <a href="https://bit.ly/3CnrhVE">https://bit.ly/3CnrhVE</a></p>
      </section>
      <div class="pagebreak">&nbsp;</div>
    </div>
    <div id="side-column">
      <div id="side-content">
        <header></header>
        <section>
          <h2>Details</h2>
          <p>
            <i style="width: 9pt;" class="fa-solid fa-location-dot"></i>
            <span>São Paulo, Brazil</span>
          </p>
          <p>
            <i style="width: 9pt;" class="fa-solid fa-envelope"></i>
            <a href="mailto:neryuuk@neryuuk.com">neryuuk@neryuuk.com</a>
          </p>
        </section>
        <section>
          <h2>Links</h2>
          <p>
            <i style="width: 9pt;" class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/neryuuk">linkedin.com/in/neryuuk</a>
          </p>
          <p>
            <i style="width: 9pt;" class="fa-brands fa-square-github"></i>
            <a href="https://github.com/neryuuk">github.com/neryuuk</a>
          </p>
        </section>
        <section>
          <h2>Skills</h2>
          <label for="nodejs">
            <span>Node.js</span>
            <progress value="5" max="5" id="nodejs"></progress>
          </label>
          <label for="javascript">
            <span>Javascript</span>
            <progress value="5" max="5" id="javascript"></progress>
          </label>
          <label for="typescript">
            <span>Typescript</span>
            <progress value="5" max="5" id="typescript"></progress>
          </label>
          <label for="nestjs">
            <span>NestJS</span>
            <progress value="4" max="5" id="nestjs"></progress>
          </label>
          <label for="mongodb">
            <span>MongoDB</span>
            <progress value="4" max="5" id="mongodb"></progress>
          </label>
          <label for="mysql">
            <span>MySQL</span>
            <progress value="4" max="5" id="mysql"></progress>
          </label>
          <label for="gcp">
            <span>Google Cloud Platform (GCP)</span>
            <progress value="3" max="5" id="gcp"></progress>
          </label>
          <label for="aws">
            <span>Amazon Web Services (AWS)</span>
            <progress value="3" max="5" id="aws"></progress>
          </label>
          <label for="python">
            <span>Python</span>
            <progress value="2" max="5" id="python"></progress>
          </label>
        </section>
        <section>
          <h2>Languages</h2>
          <label for="portuguese">
            <span>Portuguese</span>
            <progress value="5" max="5" id="portuguese"></progress>
          </label>
          <label for="english">
            <span>English</span>
            <progress value="9" max="10" id="english"></progress>
          </label>
          <label for="french">
            <span>French</span>
            <progress value="1" max="5" id="french"></progress>
          </label>
          <label for="german">
            <span>German</span>
            <progress value="1" max="5" id="german"></progress>
          </label>
        </section>
      </div>
    </div>
  </div>
</body>

</html>
